;; home row-mods

;; un-mapped keys behave as normally
(defcfg
  process-unmapped-keys yes
)

;; define the keys to remap
(defsrc
 caps a s d f h j k l ;
)

;; define values for tap time and hold time
(defvar
  tap-time 150
  hold-time 200
)

;; alias definitions
(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctrl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctrl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
  @escctrl @a @s @d @f @j @k @k @l @;
)
