fish_color_autosuggestion 'brblack'  '-di'
fish_color_cancel red
fish_color_command 'white'  '-o'
fish_color_comment brred
fish_color_cwd
fish_color_cwd_root red
fish_color_end purple
fish_color_error
fish_color_escape yellow
fish_color_history_current --bold
fish_color_host
fish_color_host_remote
fish_color_keyword purple
fish_color_normal white
fish_color_operator yellow
fish_color_param white
fish_color_quote 'yellow'  '-i'
fish_color_redirection brgreen
fish_color_search_match orange
fish_color_selection orange
fish_color_status red
fish_color_user
fish_color_valid_path --underline
fish_pager_color_completion 'normal'  '-i'
fish_pager_color_description 'normal'  '-d'
fish_pager_color_prefix
fish_pager_color_progress 'blue'  '-d'
fish_pager_color_selected_background bryellow
fish_pager_color_selected_completion
fish_pager_color_selected_description brblack
fish_pager_color_selected_prefix
